rule "System Start"
when
    System started
then
     HK_GF_Mode.postUpdate('heat')
	 createTimer(now.plusSeconds(120)) [|
            HVAC_L.sendCommand(ON) 
			H_Roof_Room.state = ON
			H_Roof_Bath.state = ON
			H_Roof_Room.state = OFF
			H_Roof_Bath.state = OFF
			]
	
end
