import org.openhab.model.script.actions.Timer

var Timer timer = null    
  
rule "HVAC_Delay_Timer"
when
    Item iS_Gang_Oben_1 changed to ON  or
    Item iS_Gang_Oben_3 changed to ON  or
	Item iS_Dach_Bad_3 changed to ON or
	Item VS_HVAC_High changed to ON
then
	//iLight_Billard.sendCommand(ON)
	if (HVAC_H.state == OFF)  {
	HVAC_H.sendCommand(ON)
    timer = createTimer(now.plusSeconds(300), [|
        //iLight_Billard.sendCommand(OFF)
		HVAC_H.sendCommand(OFF)
        timer = null   // reset the timer
    ])
	  } 
	else {  
	HVAC_H.sendCommand(OFF)
	timer=null
	}   
end